# omdbapi-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/yara/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/yara/movies/base/: BaseActivity.kt  BaseFragment.kt  MyApplication.java
app/src/main/java/org/yara/movies/data/local/: BatmanDatabase.java
app/src/main/java/org/yara/movies/data/local/dao/: BaseDao.java  MovieDao.java
app/src/main/java/org/yara/movies/data/local/entity/: Movie.java
app/src/main/java/org/yara/movies/data/remote/api/: ApiServices.java
app/src/main/java/org/yara/movies/data/remote/model/response/details/: Details.java  Rating.java
app/src/main/java/org/yara/movies/data/remote/model/response/search/: Search.java  SearchList.java
app/src/main/java/org/yara/movies/di/component/: ApplicationComponent.java
app/src/main/java/org/yara/movies/di/module/: ActivityBuilderModule.java  ApiModule.java  AppModule.java  FragmentBuilderModule.java  RoomModule.java  ViewModelFactory.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/org/yara/movies/repository/: MainRepository.java
app/src/main/java/org/yara/movies/ui/adapter/: SearchResultAdapter.kt
app/src/main/java/org/yara/movies/ui/dataBindingAdapter/: DataBindingAdapter.java
app/src/main/java/org/yara/movies/ui/details/: DetailsUiModel.kt
app/src/main/java/org/yara/movies/ui/fragment/: DetailsFragment.kt  HomeFragment.kt  SplashFragment.kt
app/src/main/java/org/yara/movies/ui/main/: MainActivity.kt  SearchService.java  SearchUiModel.kt
app/src/main/java/org/yara/movies/util/: BatmanExecutors.java  InternetUtil.java  ViewUtility.java
app/src/main/java/org/yara/movies/viewModel/: MainViewModel.kt  ParentViewModel.kt  ViewModelFactory.java
app/src/main/res/drawable/: child_main_background.xml  container_background.xml  header_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  details_fragment_layout.xml  home_fragment_layout.xml  item_serach_layout.xml  redirect_loading_layout.xml  splash_fragment_layout.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/yara/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
